# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{38,39,310}-{sqlite,mariadb}
isolated_build = true

[testenv]
deps =
    Django==3.2.*
    responses
    factory-boy
    mariadb: mysqlclient
commands =
    sqlite: ./manage.py test anvil_consortium_manager --settings=anvil_consortium_manager.tests.settings.test
    mariadb: ./manage.py test anvil_consortium_manager --settings=anvil_consortium_manager.tests.settings.test_mariadb

[gh-actions]
python =
    3.8: py38

[gh-actions:env]
BACKEND =
    mysql: mysql
    mariadb: mariadb
