# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38,py39,py310
isolated_build = True

[testenv]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    ./manage.py test anvil_consortium_manager --settings=anvil_consortium_manager.tests.settings.test
