pytz==2023.3  # https://github.com/stub42/pytz
django==3.2.12  # pyup: < 4.0  # https://www.djangoproject.com/

crispy-bootstrap5==0.6  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-crispy-forms==2.0  # https://github.com/django-crispy-forms/django-crispy-forms
django-extensions==3.1.5  # https://github.com/django-extensions/django-extensions
django-filter==23.2
django-tables2==2.4.1
google-auth==2.16.0
fontawesomefree==6.1.1

# Model history tracking.
django-simple-history==3.3.0  # https://github.com/jazzband/django-simple-history

# Autocomplete
django-autocomplete-light==3.9.7  # https://github.com/yourlabs/django-autocomplete-light

# Managed Group graph visualization
plotly==5.14.1
networkx==3.1
numpy==1.24

# Requests
requests==2.31.0
